# InterfaceAutoTest

./: pom.xml
autotest/: pom.xml
autotest/src/main/java/com/testhsl/cn/testcase/: TestUserListCase.java
autotest/src/main/java/com/testhsl/cn/utils/: HttpClientUtils.java
lessonextentreport/: pom.xml
lessonextentreport/src/main/java/com/hsl/cn/cn/dataprovider/: DataProvider01.java
lessonextentreport/src/main/java/com/hsl/cn/cn/reporter/: MyExtentReporter.java  TestNGIReporterListener.java
lessonextentreport/src/main/java/com/hsl/cn/cn/test/: TestClass.java
lessonextentreport/src/main/java/com/hsl/cn/dataprovider/: DataProvider01.java
lessonextentreport/src/main/java/com/hsl/cn/reporter/: ExtentTestNGIReporterListener.java
lessonextentreport/src/main/java/com/hsl/cn/test/: TestClass.java
lessonextentreport/src/main/resources/: autotestreport.xml  autotestreport2.xml  autotestreport3.xml  extent-config.xml
lessonextentreport/test-output/: emailable-report.html  index.html  report.html  testng-failed.xml  testng-results.xml
lessonextentreport/test-output/20190305165533/: index.html
lessonextentreport/test-output/Default suite/: Default test.html  Default test.xml
lessonextentreport/test-output/junitreports/: TEST-com.hsl.cn.dataprovider.DataProvider01.xml
lessonextentreport/test-output/old/: index.html
lessonextentreport/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
lessonhttpclient/: pom.xml  testng.xml
lessonhttpclient/src/main/java/com/hsl/cn/cn/test/: Test.java  Test0001.java  Test0002.java  TestExpress.java
lessonhttpclient/src/main/java/com/hsl/cn/test/: Test.java  Test0001.java  Test0002.java  TestExpress.java
lessonhttpclient/src/main/java/com/hsl/cn/util/: HttpClientUtil.java
lessonhttpclient/src/main/resources/: config.properties
lessontestng/: AutoTest.xml  pom.xml
lessontestng/src/main/java/com/hsl/cn/: Student.java  TestGoodCar.java  TestLogin.java  TestQuery.java
lessontestng/src/main/java/com/hsl/cn/cn/: Student.java  TestGoodCar.java  TestLogin.java  TestQuery.java
lessontestng/src/main/java/com/hsl/cn/cn/asserts/: Verify.java
lessontestng/src/main/java/com/hsl/cn/cn/dataprovider/: DataProvider01.java
lessontestng/src/main/java/com/hsl/cn/cn/utils/: ExtentTestNGIReporterListener.java  TestngRetry.java  TestngRetryListener.java
lessontestng/src/main/java/com/hsl/cn/dataprovider/: DataProvider01.java
lessontestng/src/main/resources/: autotest2.xml
lessontestng/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
lessontestng/test-output/1/: testng-failed.xml  测试1.html  测试1.xml  测试2.html  测试2.xml
lessontestng/test-output/20190423153414/: index.html
lessontestng/test-output/Default Suite/: InterfaceAutoTest.html  InterfaceAutoTest.xml
lessontestng/test-output/junitreports/: TEST-com.hsl.cn.TestGoodCar.xml  TEST-com.hsl.cn.TestLogin.xml  TEST-com.hsl.cn.TestQuery.xml  TEST-com.hsl.cn.asserts.Verify.xml
lessontestng/test-output/old/1/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html  测试2.properties
lessontestng/test-output/old/Default Suite/: InterfaceAutoTest.properties  classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html  toc.html
springboot/: pom.xml
springboot/src/main/java/com/hsl/cn/: Application.java
springboot/src/main/java/com/hsl/cn/cn/: Application.java
springboot/src/main/java/com/hsl/cn/config/: SwaggerConfig.java
springboot/src/main/java/com/hsl/cn/controller/: MyGetMethod.java  MyGetParamMethod.java  MyPostMethod.java
springbootinterface/: pom.xml
springbootinterface/src/main/java/com/hsl/cn/cn/config/: Config.java  MyExtentReporterListener.java
springbootinterface/src/main/java/com/hsl/cn/cn/utils/: ConfigReader.java  HttpClientUtil.java
springbootinterface/src/main/resources/: application.properties  logback-springback.xml
springbootjpa001/: pom.xml
springbootjpa001/src/main/java/test/yizhan/: Application.java  HttpClientUtil.java  test.java
springbootjpa001/src/main/java/test/yizhan/config/: DataSourceConfiguration.java  JpaFirstConfiguration.java  JpaSecondConfiguration.java
springbootjpa001/src/main/java/test/yizhan/controller/: PeopleController.java  UserController.java
springbootjpa001/src/main/java/test/yizhan/dao/: UserDao.java
springbootjpa001/src/main/java/test/yizhan/dao1/: UserDao.java
springbootjpa001/src/main/java/test/yizhan/dao2/: UserDao2.java
springbootjpa001/src/main/java/test/yizhan/pojo/: People.java  User.java
springbootjpa001/src/main/resources/: application.properties
springbootmail/: pom.xml
springbootmail/src/main/java/com/hsl/cn/: Application.java
springbootmail/src/main/java/com/hsl/cn/service/: MailService.java  TestMailService.java
springbootmail/src/main/java/com/hsl/cn/service/impl/: MailServiceImpl.java
springbootmail/src/main/java/com/hsl/cn/task/: ScheduleTask.java
springbootmail/src/main/resources/: auto-testng.xml
springbootmail/test-output/: emailable-report.html  index.html  testng-results.xml
springbootmail/test-output/Default Suite/: InterfaceAutoTest.html  InterfaceAutoTest.xml
springbootmail/test-output/junitreports/: TEST-com.hsl.cn.service.TestMailService.xml
springbootmail/test-output/old/Default Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
springbootmock/: pom.xml
springbootmock/src/main/java/com/test/: Application.java
springbootmock/src/main/java/com/test/controller/: AppGateway.java
springbootmock/src/main/java/com/test/service/: GoodService.java
test-output/20190305162022/: index.html
test-output/Default suite/: Default test.html  Default test.xml
test-output/html/: overview.html
test-output/junitreports/: TEST-com.hsl.cn.service.TestMailService.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/xml/: com.hsl.cn.dataprovider.DataProvider01_results.xml  com.hsl.cn.test.TestClass_results.xml
(+5 files in other folders)
