test.url=http://localhost:8899
test.express.uri=/express
test.cookie.uri=/getCookies
test.get.with.cookie.uri=/get/with/cookies
test.baidu.uri=http://www.baidu.com
test.post.with.cookie=/post/with/cookies