server.port =8090
#\u6570\u636E\u6E90
spring.datasource.first.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.first.jdbc-url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.first.username=root
spring.datasource.first.password=123456


spring.datasource.second.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.second.jdbc-url=jdbc:mysql://localhost:3306/test2?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.second.username=root
spring.datasource.second.password=123456
#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


